[server]
# Running in "debug" mode. Switch to "release" mode in production.
# using env:   export GIN_MODE=release
# using code:  gin.SetMode(gin.ReleaseMode)

AppHode = debug
HttpPort = :8000

[database]

Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog
